<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h78-yi-bMN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OpP-Nm-l4T"/>
                                    <constraint firstAttribute="width" constant="200" id="cbt-Po-71k"/>
                                    <constraint firstAttribute="width" constant="200" id="hwa-nC-wje"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OpP-Nm-l4T"/>
                                        <exclude reference="cbt-Po-71k"/>
                                        <exclude reference="hwa-nC-wje"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hwa-nC-wje"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OpP-Nm-l4T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cbt-Po-71k"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-ei-8Ei">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NbP-Ey-5Ik">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="etP-iI-Kuq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h78-yi-bMN" secondAttribute="bottom" id="1BR-Vy-HFD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h78-yi-bMN" secondAttribute="bottom" id="1Xh-7V-lXV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y84-ei-8Ei" secondAttribute="bottom" id="59x-ih-3XN"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="leading" secondItem="h78-yi-bMN" secondAttribute="trailing" constant="-240" id="5Jv-Lf-UMe">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Y84-ei-8Ei" secondAttribute="trailing" id="D9V-N9-FYk"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DIP-AL-qzB"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fb7-SP-GTE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y84-ei-8Ei" secondAttribute="bottom" id="IXm-kS-RDb"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JYL-ij-SaK"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KCM-Bc-zjB"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ls3-8N-j49"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y84-ei-8Ei" secondAttribute="bottom" id="MSj-Cb-OS0"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nwi-KW-E4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h78-yi-bMN" secondAttribute="bottom" id="QMf-zt-yxH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y84-ei-8Ei" secondAttribute="bottom" id="VE0-hV-fxe"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WiE-P4-pHW"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zs9-W9-3aP"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aLv-Ja-h1p"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="leading" secondItem="h78-yi-bMN" secondAttribute="trailing" constant="-240" id="bUW-VG-YBa">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Y84-ei-8Ei" secondAttribute="trailing" id="bdg-Hp-e1S"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fM4-7F-HjF"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fiY-4I-yfI"/>
                            <constraint firstAttribute="trailing" secondItem="Y84-ei-8Ei" secondAttribute="trailing" id="mgR-yw-rmp"/>
                            <constraint firstAttribute="trailing" secondItem="Y84-ei-8Ei" secondAttribute="trailing" id="otC-Wa-DRd"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="leading" secondItem="h78-yi-bMN" secondAttribute="trailing" id="plE-n5-eXF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h78-yi-bMN"/>
                                <exclude reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Jv-Lf-UMe"/>
                                <exclude reference="D9V-N9-FYk"/>
                                <exclude reference="Fb7-SP-GTE"/>
                                <exclude reference="Ls3-8N-j49"/>
                                <exclude reference="Zs9-W9-3aP"/>
                                <exclude reference="aLv-Ja-h1p"/>
                                <exclude reference="bUW-VG-YBa"/>
                                <exclude reference="bdg-Hp-e1S"/>
                                <exclude reference="fM4-7F-HjF"/>
                                <exclude reference="mgR-yw-rmp"/>
                                <exclude reference="otC-Wa-DRd"/>
                                <exclude reference="plE-n5-eXF"/>
                                <exclude reference="DIP-AL-qzB"/>
                                <exclude reference="JYL-ij-SaK"/>
                                <exclude reference="KCM-Bc-zjB"/>
                                <exclude reference="Nwi-KW-E4P"/>
                                <exclude reference="WiE-P4-pHW"/>
                                <exclude reference="fiY-4I-yfI"/>
                                <exclude reference="1BR-Vy-HFD"/>
                                <exclude reference="1Xh-7V-lXV"/>
                                <exclude reference="59x-ih-3XN"/>
                                <exclude reference="IXm-kS-RDb"/>
                                <exclude reference="MSj-Cb-OS0"/>
                                <exclude reference="QMf-zt-yxH"/>
                                <exclude reference="VE0-hV-fxe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="h78-yi-bMN"/>
                                <include reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Jv-Lf-UMe"/>
                                <include reference="Fb7-SP-GTE"/>
                                <include reference="otC-Wa-DRd"/>
                                <include reference="JYL-ij-SaK"/>
                                <include reference="fiY-4I-yfI"/>
                                <include reference="1Xh-7V-lXV"/>
                                <include reference="59x-ih-3XN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ls3-8N-j49"/>
                                <include reference="bdg-Hp-e1S"/>
                                <include reference="plE-n5-eXF"/>
                                <include reference="DIP-AL-qzB"/>
                                <include reference="Nwi-KW-E4P"/>
                                <include reference="IXm-kS-RDb"/>
                                <include reference="QMf-zt-yxH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D9V-N9-FYk"/>
                                <include reference="Zs9-W9-3aP"/>
                                <include reference="fM4-7F-HjF"/>
                                <include reference="VE0-hV-fxe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="h78-yi-bMN"/>
                                <include reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aLv-Ja-h1p"/>
                                <include reference="bUW-VG-YBa"/>
                                <include reference="mgR-yw-rmp"/>
                                <include reference="KCM-Bc-zjB"/>
                                <include reference="WiE-P4-pHW"/>
                                <include reference="1BR-Vy-HFD"/>
                                <include reference="MSj-Cb-OS0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.75" y="314.25"/>
        </scene>
    </scenes>
</document>
