<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h78-yi-bMN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dUS-rV-Kyx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUS-rV-Kyx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dUS-rV-Kyx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dUS-rV-Kyx"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-ei-8Ei">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NbP-Ey-5Ik">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="etP-iI-Kuq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="0.0" width="200" height="400"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y84-ei-8Ei" secondAttribute="trailing" id="3MY-hf-hmq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y84-ei-8Ei" secondAttribute="bottom" id="6zB-hK-fhg"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMa-hX-ZnK"/>
                            <constraint firstItem="h78-yi-bMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rml-oS-EmW"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="leading" secondItem="h78-yi-bMN" secondAttribute="trailing" id="UJp-B9-0Ed">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h78-yi-bMN" secondAttribute="bottom" id="VQa-Oa-NDo"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rK3-uc-RkJ"/>
                            <constraint firstItem="Y84-ei-8Ei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgy-p0-XVc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h78-yi-bMN"/>
                                <exclude reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LMa-hX-ZnK"/>
                                <exclude reference="Rml-oS-EmW"/>
                                <exclude reference="UJp-B9-0Ed"/>
                                <exclude reference="zgy-p0-XVc"/>
                                <exclude reference="VQa-Oa-NDo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="h78-yi-bMN"/>
                                <include reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LMa-hX-ZnK"/>
                                <include reference="Rml-oS-EmW"/>
                                <include reference="UJp-B9-0Ed"/>
                                <include reference="VQa-Oa-NDo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zgy-p0-XVc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="h78-yi-bMN"/>
                                <include reference="Y84-ei-8Ei"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LMa-hX-ZnK"/>
                                <include reference="Rml-oS-EmW"/>
                                <include reference="UJp-B9-0Ed"/>
                                <include reference="VQa-Oa-NDo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.75" y="314.25"/>
        </scene>
    </scenes>
</document>
